LOGIN = "lmannier1337@gmail.com"
PASSWORD = "Ouiounonpourlawii1234,@,?"
url_jobs = "https://www.linkedin.com/jobs/search/?currentJobId=3996237508&f_LF=f_AL&geoId=102257491&keywords=python%20developer&location=London%2C%20England%2C%20United%20Kingdom"
url = "https://www.linkedin.com"